# -- SNIPPETS --
#

snippet N "Natural Numbers" Ai
	\mathbb{N}

snippet Z "Integers" Ai
	\mathbb{Z}

snippet R "Real Numbers" Ai
	\mathbb{R}

snippet Q "Rational Numbers" Ai
	\mathbb{Q}

snippet C "Complex Numbers" Ai
	\mathbb{C}

# new glossary entry
snippet gloss "Glossary Entry"  b
	\newglossaryentry{${1:entry}}{
			name = {${2:name}},
			symbol = {\ensuremath{${3:symbol}}},
			description = {${4:description}}
	}
#



# beamer frame enviornment
snippet frame "Beamer Frame" b
	\begin{frame}

		\textbf{${1:label}} ${2:claim}
		\vspace{.2in}
		\pause


	\end{frame}

	%%% -------------------------------------------------------
#




# beamer item enviornment
snippet bemit "Beamer Item" b
	\textbf{${1:label}} ${2:claim}
	\vspace{.2in}
	\pause
#




# custom theorem enviornment
snippet customthm "Custom Theorem" b
	\vspace{.1in}
	\begin{customthm}{(${1:label})}
		${2:claim}
	\end{customthm}

	\begin{Answer}
		${0}
	\end{Answer}
#


# factoidbox enviornment
snippet factoidbox "Factoid Box" b
	\label{rule:${2:$1}}
	\factoidbox{
		\textbf{(${1:name})} ${0}
	}
#

# framed text enviornment
snippet textbox "Text Box" b
	\begin{tcolorbox}
		${0}
	\end{tcolorbox}
#

# new command
snippet qt "New Command" b
	\qt{${1:\forall}}{${2:\alpha}}${0}
#

# new command
snippet qte "New Command" b
	\qt{${1:\exists}}{${2:\alpha}}${0}
#

# new command
snippet nc "New Command" b
	\newcommand{${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#

#usepackage
snippet up "Use Package" b
	\usepackage[${1:options}]{${2:package}} ${0}
#

# \begin{}...\end{}
snippet begin "Begin End"
	\begin{${1:env}}
		${2:${VISUAL}}
	\end{$1}${0}
#

# Align(ed)
snippet align "Align Env" b
	\begin{align${1:ed}}
		\label{${2:name}}
		${0}
	\end{align$1}
#

# Quote
snippet quote "Quotation" b
	\vspace{-.1in}
	\begin{quote}\singlespacing\small
		${0}
		\hfill(p.~${1})
	\end{quote}
	\vspace{.1in}
#

# Labelalign
snippet labelalign "Label Align" b
	\vspace{.05in}
	\begin{labelalign} %\small\onehalfspacing
		\item[${2:\it} ${3:Label:}] ${0}
	\end{labelalign}
	\vspace{.05in}
#

# Enumerate
snippet enum "Enumerate" b
	\begin{enumerate}
		\item[${1:\it }${2}:] ${0}
	\end{enumerate}
#

# Itemize
snippet item "Itemize" b
	\begin{itemize}
		\item[${1:\it} ${2:Label:}] ${0}
	\end{itemize}
#

#Item
snippet i "Item"
	\item[${1:\it} ${2}:] ${0}
#

# Cases
snippet case "Cases" 
	${1:LHS}=	
	\begin{cases}
		${2:Value}, &\text{ if } ${3:case}\\
		${4:Value}, &\text{ otherwise.} ${5:otherwise}.
	\end{cases}${0}
#

# Section
snippet sec "Section" b
	\section{${1:Name}}%
		\label{sec:${2:$1}}
		${0}
#

# Sub Section
snippet sub "Sub Section" b
	\subsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# Sub Sub Section
snippet ssub "Sub Sub Section" b
	\subsubsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# Hyper Section
snippet hsec "Hyper Section" b
	\hypsection{${1:Name}}%
		\label{sec:${2:$1}}
		${0}
#

# Hyper Sub Section
snippet hsub "Hyper Sub Section" b
	\hypsubsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

# Hyper Sub Sub Section
snippet hssub "Hyper Sub Sub Section" b
	\hypsubsubsection{${1:Name}}%
		\label{sub:${2:$1}}
		${0}
#

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it "Italics" wi
	\textit{${1}}${0}
#

snippet tt "Teletype" wi
	\texttt{${1}}${0}
#

snippet bf "Bold" wi
	\textbf{${1}}${0}
#

snippet sc "Small Caps" wi
	\textsc{${1}}${0}
#

snippet tsub "Subscripted" i
	\textsubscript{${1}}${0}
#

snippet tsup "Superscripted" i
	\textsuperscript{${1}}${0}
#

#Math font
snippet mf "Mathfrak" w
	\mathfrak{${1}}${0}
#

snippet mc "Mathcal" w
	\mathcal{${1}}${0}
#

snippet ms "Mathscr" w
	\mathscr{${1}}${0}
#

snippet bref "Bold Ref" w
	\textbf{\ref{${1:Ref}}}${0}
#

#misc
snippet fproof "Footnote Proof" bi
	\footnote{\textit{Proof:} ${1:Begin} \qed}${0}
#

snippet lab "Label" wi
	\label{${1:LABEL}}${0}
#

snippet fn "Footnote" wi
	\footnote{${1:FOOTNOTE}}${0}
#

snippet fig "Figure environment" b
	\begin{figure}
	\begin{center}
		\includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
#

snippet tikz "Tikz environment" b
	\begin{figure}[htpb]
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}%
	\label{fig:${4}}
	\end{figure}
	${0}

snippet rule "Rule" bi
	\factoidbox{
	\begin{Rthm} \label{rule:${4:label}}
		\textbf{($${1:\boldsymbol}${2:SYM}$${3:IE})}~~ ${0:${VISUAL}}
	\end{Rthm}
	}

snippet lemma "Lemma" bi
	\begin{Lthm} \label{lemma:${1:label}}
		${0:${VISUAL}}
	\end{Lthm}

snippet prop "Proposition" bi
	\begin{Pthm} \label{${1:label}}
		${0:${VISUAL}}
	\end{Pthm}

snippet thrm "Theorem" bi
	\begin{theorem} \label{${1:label}}
		${0:${VISUAL}}
	\end{theorem}

snippet prf "Proof" bi
	\begin{quote} 
		\textit{Proof:} ${0:${VISUAL}}
	\end{quote}

snippet def "Definition" bi
	\begin{definition}[$1]
		${0:${VISUAL}}
	\end{definition}

snippet prob "Problem" bi
	\begin{problem}[$1]
		${0:${VISUAL}}
	\end{problem}

snippet corl "Corollary" bi
	\begin{corollary}[$1]
		${0:${VISUAL}}
	\end{corollary}

snippet example "Example" bi
	\begin{example}[$1]
		${0:${VISUAL}}
	\end{example}

snippet boxed "Box" bi
	\boxed{${1}}${0}

snippet => "Implies" Ai
	\implies

snippet -> "Right Arrow" Ai
	\rightarrow

snippet && "And" Ai
	\land

snippet || "Or" Ai
	\lor

snippet ! "Not" Ai
	\lnot

snippet fa "For All" Ai
	\forall

snippet te "There Exists" Ai
	\exists

snippet mk "Maths" wA
	$${1}$${2}

snippet dm "Maths" wA
	\[
		${1:${VISUAL}}
	\] $0

snippet // "Fraction" iA
	\\frac{$1}{$2} $0

snippet / "Fraction" i
	\\frac{${VISUAL}}{$1} $0

snippet pmat "Parenthesis Matrix" iA
	\begin{pmatrix} $1 \end{pmatrix} $0

snippet bmat "Bracket Matrix" iA
	\begin{bmatrix} $1 \end{bmatrix} $0

snippet () "left( right)" iA
	\left( ${1:${VISUAL}} \right) $0

snippet lr "left( right)" i
	\left( ${1:${VISUAL}} \right) $0

snippet lr( "left( right)" i
	\left( ${1:${VISUAL}} \right) $0

snippet lr| "left| right|" i
	\left| ${1:${VISUAL}} \right| $0

snippet lr{ "left\{ right\}" i
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lrb "left\{ right\}" i
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lr[ "left[ right]" i
	\left[ ${1:${VISUAL}} \right] $0

snippet lra "leftangle rightangle" iA
	\left<${1:${VISUAL}} \right>$0


snippet sum "sum" w
	\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}

snippet taylor "taylor" w
	\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0

snippet lim "limit" w
	\lim_{${1:n} \to ${2:\infty}} 

snippet limsup "limsup" w
	\limsup_{${1:n} \to ${2:\infty}} 

snippet prod "product" w
	\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0

snippet part "d/dx" w
	\frac{\partial ${1:V}}{\partial ${2:x}} $0

snippet sq "\sqrt{}" iA
	\sqrt{${1:${VISUAL}}} $0

snippet sr "^2" iA
	^2

snippet cb "^3" iA
	^3

snippet dot "Dot" iA
	\cdot 

snippet ... "Ellipse" iA
	\ldots

snippet choose "Combinations"
	\begin{pmatrix} $1 \\\\ $2 \end{pmatrix} $0

snippet lint "Line Integral"
	\oint_{${1:C}} $2 d ${3:r} $0

snippet sint "Surface Integral"
	\oiint_{${1:S}} $2 d ${3:S} $0

snippet vec "Vector"
	\vec{$1} $0
